<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Guest"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="179dp"
        android:layout_height="187dp"
        android:layout_gravity="top"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="53dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ToggleButton
        android:id="@+id/auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/s1"
        android:text="ToggleButton"
        android:textOff="off"
        android:textOn="on"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="337dp" />

</LinearLayout>