<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_arrow"
        android:background="@drawable/back_for_button_in_history1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/come_humidity_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:text="Humidity History"/>
        <Button
            android:id="@+id/come_temperature_inside_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:text="Temperature Inside History"/>
        <Button
            android:id="@+id/come_temperature_outside_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"

            android:background="@android:color/transparent"
            android:text="Temperature Outside History"/>

        <Button
            android:id="@+id/come_power_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"

            android:background="@android:color/transparent"
            android:text="Power History"/>
        <Button
            android:id="@+id/come_pressure_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"

            android:background="@android:color/transparent"
            android:text="Pressure History"/>
        <Button
            android:id="@+id/come_co2_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"

            android:background="@android:color/transparent"
            android:text="CO2 History"/>
        <Button
            android:id="@+id/come_lock_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"

            android:background="@android:color/transparent"
            android:text="Exist History"/>
    </LinearLayout>
</FrameLayout>