<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Window">


    </TextView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/s1"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="off"
        android:textOn="on"
        android:layout_gravity="center"

        />
</FrameLayout>
